{
  "name": "KeyFinder",
  "description": "Passively discovers API keys, tokens, and secrets leaked in page scripts, DOM, network responses, and browser storage.",
  "version": "2.1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/patterns.js", "js/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["js/interceptor-loader.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/interceptor.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["activeTab", "storage"]
}
